---
title: "Karol"
about:
  template: trestles
  image: profile.jpeg
  links:
    - icon: linkedin
      text: LinkedIn
      href: https://www.linkedin.com/in/karolorozcoe/
    - icon: github
      text: Github
      href: https://github.com/karolo89
    - icon: envelope
      text: Email
      href: mailto:karol.marianoe@gmail.com
title-block-banner: "#5B8BA1"
title-block-banner-color: "white"
page-layout: full
toc: true
toc-location: right
---


---

### Who am I?




### Where do I come from?

I was born in Barranquilla, Colombia, a s


```{r}
library(leaflet)
leaflet() %>%
  addTiles() %>%  # Add default OpenStreetMap map tiles
  addMarkers(lng=-74.77028, lat=10.98611, popup="The birthplace of R")
```



Before finishing 1st grade, I moved to Salem, Oregon, a mid-sized city in the heart of the Willamette Valley. Salem is known for its farms and vineyards that produce some of the best wine and food in the state. Growing up in Salem, I was immersed in the outdoors and enjoyed activities such as hiking, camping, and running. Salem also has a rich history, with landmarks like the Oregon State Capitol and Willamette University, which is the oldest university in the west. However, as I got older, I also became aware of some of the social and economic challenges faced by many families in the area, such as poverty, limited job opportunities, and inadequate access to healthcare. My family and I suffered poverty and food instability before I graduated high school. Despite these challenges, I feel a strong connection to Salem and its people, and I am grateful for the experiences and values that I gained from growing up in this community.

![Salem, Oregon](background2.jpeg)
